<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcJ-a5-FZ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BV1-FR-VrT" customClass="ViewController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pe-ja-aid">
            <objects>
                <tabBarController id="fcJ-a5-FZ3" customClass="ESTabBarController" customModule="ESTabBarController_swift" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05h-8B-2ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dHe-Na-Bah" kind="relationship" relationship="viewControllers" id="Bkz-oB-zEK"/>
                        <segue destination="gOk-vk-MRg" kind="relationship" relationship="viewControllers" id="neU-cJ-qlj"/>
                        <segue destination="yvC-RD-2rU" kind="relationship" relationship="viewControllers" id="HSH-UD-rKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJx-7d-SVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="114"/>
        </scene>
        <!--主页-->
        <scene sceneID="7Wl-15-8O9">
            <objects>
                <navigationController id="dHe-Na-Bah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="0Ut-X4-veJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rq-d3-6R3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIa-Wq-1yt" kind="relationship" relationship="rootViewController" id="qFx-JF-ZSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuS-Ee-G2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-315"/>
        </scene>
        <!--Toy Home Controller-->
        <scene sceneID="7QZ-Sp-qi3">
            <objects>
                <viewController id="YIa-Wq-1yt" customClass="OEToyHomeController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVe-rC-CMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-x7-des">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QGG-rB-GnX">
                                    <size key="itemSize" width="179" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ue-Nm-hLx" customClass="OEToyHomeCell" customModule="Toy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uv7-x7-des" firstAttribute="leading" secondItem="qNe-LO-H03" secondAttribute="leading" id="4ZU-5e-Twq"/>
                            <constraint firstItem="qNe-LO-H03" firstAttribute="bottom" secondItem="uv7-x7-des" secondAttribute="bottom" id="B1O-8I-HJ9"/>
                            <constraint firstItem="uv7-x7-des" firstAttribute="top" secondItem="qNe-LO-H03" secondAttribute="top" id="b0q-5W-VL4"/>
                            <constraint firstItem="qNe-LO-H03" firstAttribute="trailing" secondItem="uv7-x7-des" secondAttribute="trailing" id="reH-Le-XN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNe-LO-H03"/>
                    </view>
                    <navigationItem key="navigationItem" id="58b-gf-H07"/>
                    <connections>
                        <outlet property="collectionView" destination="uv7-x7-des" id="Uin-QN-UdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDx-vG-ncO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-301"/>
        </scene>
        <!--Toy Detail Controller-->
        <scene sceneID="wlw-Ho-N8h">
            <objects>
                <tableViewController storyboardIdentifier="OEToyDetailController" id="6bx-x7-0WM" customClass="OEToyDetailController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Px-eN-Rip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="upX-Vd-TgI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="Lky-sP-jUO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="U0N-C9-bXY">
                                        <rect key="frame" x="0.0" y="241" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0N-C9-bXY" id="d8w-rw-8TN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犀牛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-oF-Oje">
                                                    <rect key="frame" x="16" y="11" width="43" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-cu-C6N" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="289" y="9" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GwE-Is-Qu0"/>
                                                    </constraints>
                                                    <state key="normal" title="开始">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Em-oF-Oje" firstAttribute="top" secondItem="d8w-rw-8TN" secondAttribute="topMargin" id="Ka6-BW-oCe"/>
                                                <constraint firstItem="AGI-cu-C6N" firstAttribute="trailing" secondItem="d8w-rw-8TN" secondAttribute="trailingMargin" id="lmJ-WX-qLc"/>
                                                <constraint firstItem="AGI-cu-C6N" firstAttribute="centerY" secondItem="8Em-oF-Oje" secondAttribute="centerY" id="tgU-b0-Vgi"/>
                                                <constraint firstItem="8Em-oF-Oje" firstAttribute="leading" secondItem="d8w-rw-8TN" secondAttribute="leadingMargin" id="ypF-76-eUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dfU-og-FcQ">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfU-og-FcQ" id="6IC-Rz-BJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-FE-Rff">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gs8-kB-t7K">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-Ua-yqa">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-Me-W8U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-qt-SW9" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                                                <rect key="frame" x="5" y="8" width="177.5" height="12"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="MGs-au-o0Z"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="难度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-8P-MEb">
                                                                                <rect key="frame" x="5" y="27" width="177.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <color key="textColor" red="0.45882352939999999" green="0.50588235290000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="MkE-8P-MEb" firstAttribute="leading" secondItem="aSH-Me-W8U" secondAttribute="leading" constant="5" id="75o-iC-Oq9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Q0k-qt-SW9" secondAttribute="trailing" constant="5" id="FVC-aL-nHZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MkE-8P-MEb" secondAttribute="bottom" constant="5" id="Z4D-uY-BXx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MkE-8P-MEb" secondAttribute="trailing" constant="5" id="c2G-2B-5g4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Q0k-qt-SW9" secondAttribute="trailing" constant="5" id="gSG-sM-7Xv"/>
                                                                            <constraint firstItem="Q0k-qt-SW9" firstAttribute="leading" secondItem="aSH-Me-W8U" secondAttribute="leading" constant="5" id="ssr-C7-4pg"/>
                                                                            <constraint firstItem="Q0k-qt-SW9" firstAttribute="top" secondItem="aSH-Me-W8U" secondAttribute="top" constant="8" id="xm3-hc-0d0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oll-f5-ing">
                                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-JC-DzQ">
                                                                                <rect key="frame" x="5" y="8" width="177.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-dq-z0M">
                                                                                <rect key="frame" x="5" y="27" width="177.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <color key="textColor" red="0.45882352939999999" green="0.50588235290000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="y5n-dq-z0M" secondAttribute="trailing" constant="5" id="AOm-L9-OiZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="y5n-dq-z0M" secondAttribute="bottom" constant="5" id="M0F-uh-QBh"/>
                                                                            <constraint firstItem="5mt-JC-DzQ" firstAttribute="leading" secondItem="oll-f5-ing" secondAttribute="leading" constant="5" id="M90-Ks-HY9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5mt-JC-DzQ" secondAttribute="trailing" constant="5" id="R4f-Co-x5a"/>
                                                                            <constraint firstItem="y5n-dq-z0M" firstAttribute="leading" secondItem="oll-f5-ing" secondAttribute="leading" constant="5" id="Xhw-ZW-hz4"/>
                                                                            <constraint firstItem="5mt-JC-DzQ" firstAttribute="top" secondItem="oll-f5-ing" secondAttribute="top" constant="8" id="z19-4E-mwM"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zWG-Ua-yqa" firstAttribute="top" secondItem="gs8-kB-t7K" secondAttribute="top" id="1f2-Ga-Hnt"/>
                                                            <constraint firstAttribute="bottom" secondItem="zWG-Ua-yqa" secondAttribute="bottom" id="5Ps-7v-675"/>
                                                            <constraint firstItem="zWG-Ua-yqa" firstAttribute="leading" secondItem="gs8-kB-t7K" secondAttribute="leading" id="9Ix-ty-mwD"/>
                                                            <constraint firstAttribute="trailing" secondItem="zWG-Ua-yqa" secondAttribute="trailing" id="iz8-3r-Ye2"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1D-FE-Rff" firstAttribute="leading" secondItem="6IC-Rz-BJm" secondAttribute="leading" id="AVC-eJ-9xX"/>
                                                <constraint firstAttribute="trailing" secondItem="S1D-FE-Rff" secondAttribute="trailing" id="B6c-XY-puY"/>
                                                <constraint firstAttribute="bottom" secondItem="S1D-FE-Rff" secondAttribute="bottom" id="XlU-D2-XoV"/>
                                                <constraint firstItem="S1D-FE-Rff" firstAttribute="top" secondItem="6IC-Rz-BJm" secondAttribute="top" id="Ymj-Ts-hqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jg8-Ss-QCg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="WC1-23-Y36">
                                        <rect key="frame" x="0.0" y="375" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WC1-23-Y36" id="0ux-Ac-8n7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-YX-mgs">
                                                    <rect key="frame" x="16" y="11" width="86" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3V-YX-mgs" firstAttribute="leading" secondItem="0ux-Ac-8n7" secondAttribute="leadingMargin" id="aP8-nd-daj"/>
                                                <constraint firstItem="P3V-YX-mgs" firstAttribute="top" secondItem="0ux-Ac-8n7" secondAttribute="topMargin" id="bnZ-1N-5Bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="e43-3S-jiy">
                                        <rect key="frame" x="0.0" y="429" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e43-3S-jiy" id="Hxp-rt-cTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-hg-n2C">
                                                    <rect key="frame" x="15" y="8" width="345" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEJ-5a-6JY">
                                                        <size key="itemSize" width="98" height="73"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oTH-cU-SBm">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="73"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOk-hg-n2C" firstAttribute="top" secondItem="Hxp-rt-cTM" secondAttribute="top" constant="8" id="84g-Cn-ZJT"/>
                                                <constraint firstAttribute="trailing" secondItem="eOk-hg-n2C" secondAttribute="trailing" constant="15" id="M7b-HH-Ux9"/>
                                                <constraint firstItem="eOk-hg-n2C" firstAttribute="leading" secondItem="Hxp-rt-cTM" secondAttribute="leading" constant="15" id="cAd-bi-WIx"/>
                                                <constraint firstAttribute="bottom" secondItem="eOk-hg-n2C" secondAttribute="bottom" constant="8" id="jOr-1t-K5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="88c-Bl-Fzl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="8Dp-hG-GW7">
                                        <rect key="frame" x="0.0" y="556" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Dp-hG-GW7" id="dii-Xp-iHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-O8-WFV">
                                                    <rect key="frame" x="16" y="11" width="43" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXk-O8-WFV" firstAttribute="top" secondItem="dii-Xp-iHy" secondAttribute="topMargin" id="7zH-WF-StV"/>
                                                <constraint firstItem="NXk-O8-WFV" firstAttribute="leading" secondItem="dii-Xp-iHy" secondAttribute="leadingMargin" id="QRO-cU-hl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="ycP-7k-Tid">
                                        <rect key="frame" x="0.0" y="610" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycP-7k-Tid" id="5jY-nr-aqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-dm-Ghl">
                                                    <rect key="frame" x="15" y="8" width="345" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HaR-j2-Zj1">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qus-Pv-D5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PM-dm-Ghl" firstAttribute="top" secondItem="5jY-nr-aqs" secondAttribute="top" constant="8" id="3XB-JU-GXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="5PM-dm-Ghl" secondAttribute="bottom" constant="8" id="lp6-11-ugH"/>
                                                <constraint firstItem="5PM-dm-Ghl" firstAttribute="leading" secondItem="5jY-nr-aqs" secondAttribute="leading" constant="15" id="vw7-OM-JcL"/>
                                                <constraint firstAttribute="trailing" secondItem="5PM-dm-Ghl" secondAttribute="trailing" constant="15" id="xNH-ih-NOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6bx-x7-0WM" id="S7A-px-4h0"/>
                            <outlet property="delegate" destination="6bx-x7-0WM" id="9lF-54-Mas"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kso-ar-Wy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-302.6986506746627"/>
        </scene>
        <!--商店-->
        <scene sceneID="ps7-32-6zu">
            <objects>
                <navigationController id="gOk-vk-MRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商店" id="Zlc-8j-U3E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNV-wd-LvP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bC-Mu-ozS" kind="relationship" relationship="rootViewController" id="uvG-tK-c0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIo-jH-mdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGO-3R-4SQ">
            <objects>
                <viewController id="5bC-Mu-ozS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aht-ot-CBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sLz-KD-jZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXN-ay-EXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJT-5B-3Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="407"/>
        </scene>
        <!--社区-->
        <scene sceneID="TW2-BM-NaL">
            <objects>
                <navigationController id="yvC-RD-2rU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" id="gDp-lY-vQi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3O-ew-joj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x4s-hj-w3t" kind="relationship" relationship="rootViewController" id="Fuw-Qv-8Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUb-In-2o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zjr-xa-JKq">
            <objects>
                <viewController id="x4s-hj-w3t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIF-Vq-XfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uom-Na-owH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4su-9l-Xrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-tf-WE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1158"/>
        </scene>
    </scenes>
</document>
