<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcJ-a5-FZ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BV1-FR-VrT" customClass="ViewController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pe-ja-aid">
            <objects>
                <tabBarController id="fcJ-a5-FZ3" customClass="ESTabBarController" customModule="ESTabBarController_swift" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05h-8B-2ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dHe-Na-Bah" kind="relationship" relationship="viewControllers" id="Bkz-oB-zEK"/>
                        <segue destination="gOk-vk-MRg" kind="relationship" relationship="viewControllers" id="neU-cJ-qlj"/>
                        <segue destination="yvC-RD-2rU" kind="relationship" relationship="viewControllers" id="HSH-UD-rKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJx-7d-SVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="114"/>
        </scene>
        <!--主页-->
        <scene sceneID="7Wl-15-8O9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHe-Na-Bah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="0Ut-X4-veJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0rq-d3-6R3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIa-Wq-1yt" kind="relationship" relationship="rootViewController" id="qFx-JF-ZSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuS-Ee-G2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-315"/>
        </scene>
        <!--开始-->
        <scene sceneID="7QZ-Sp-qi3">
            <objects>
                <viewController id="YIa-Wq-1yt" customClass="OEToyHomeController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVe-rC-CMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-x7-des">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QGG-rB-GnX">
                                    <size key="itemSize" width="179" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="145"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ue-Nm-hLx" customClass="OEToyHomeCell" customModule="Toy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="179" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="av9-my-IKS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uv7-x7-des" firstAttribute="leading" secondItem="qNe-LO-H03" secondAttribute="leading" id="4ZU-5e-Twq"/>
                            <constraint firstItem="qNe-LO-H03" firstAttribute="bottom" secondItem="uv7-x7-des" secondAttribute="bottom" id="B1O-8I-HJ9"/>
                            <constraint firstItem="uv7-x7-des" firstAttribute="top" secondItem="FVe-rC-CMP" secondAttribute="top" id="NKe-Wd-oQE"/>
                            <constraint firstItem="qNe-LO-H03" firstAttribute="trailing" secondItem="uv7-x7-des" secondAttribute="trailing" id="reH-Le-XN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNe-LO-H03"/>
                    </view>
                    <navigationItem key="navigationItem" title="开始" id="58b-gf-H07"/>
                    <connections>
                        <outlet property="collectionView" destination="uv7-x7-des" id="Uin-QN-UdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDx-vG-ncO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drY-Xu-9US">
            <objects>
                <navigationController storyboardIdentifier="OEToyDetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="hZY-dj-mrb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7UV-OE-Egy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6bx-x7-0WM" kind="relationship" relationship="rootViewController" id="vim-lr-3av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf6-l6-Qwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-302"/>
        </scene>
        <!--Toy Detail Controller-->
        <scene sceneID="wlw-Ho-N8h">
            <objects>
                <tableViewController storyboardIdentifier="OEToyDetailController" automaticallyAdjustsScrollViewInsets="NO" id="6bx-x7-0WM" customClass="OEToyDetailController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="37" sectionFooterHeight="28" id="8Px-eN-Rip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="upX-Vd-TgI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daM-f4-TYA">
                                    <rect key="frame" x="15" y="242" width="345" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-Ch-Dp1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="toy_img"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iI9-Ch-Dp1" firstAttribute="leading" secondItem="upX-Vd-TgI" secondAttribute="leading" id="DVe-HO-rFC"/>
                                <constraint firstAttribute="trailing" secondItem="iI9-Ch-Dp1" secondAttribute="trailing" id="Qs7-Qi-oY5"/>
                                <constraint firstAttribute="bottom" secondItem="iI9-Ch-Dp1" secondAttribute="bottom" id="djQ-vP-Pdg"/>
                                <constraint firstAttribute="trailing" secondItem="daM-f4-TYA" secondAttribute="trailing" constant="15" id="iVo-Nr-QnB"/>
                                <constraint firstItem="iI9-Ch-Dp1" firstAttribute="top" secondItem="upX-Vd-TgI" secondAttribute="top" id="jDx-Tm-OdD"/>
                                <constraint firstItem="daM-f4-TYA" firstAttribute="leading" secondItem="upX-Vd-TgI" secondAttribute="leading" constant="15" id="z4A-NG-GQA"/>
                                <constraint firstAttribute="bottom" secondItem="daM-f4-TYA" secondAttribute="bottom" constant="8" id="zdh-El-uxh"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gxW-Fm-ubQ">
                            <rect key="frame" x="0.0" y="1109" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="Lky-sP-jUO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="U0N-C9-bXY">
                                        <rect key="frame" x="0.0" y="267" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0N-C9-bXY" id="d8w-rw-8TN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犀牛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-oF-Oje">
                                                    <rect key="frame" x="16" y="16" width="43" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="toy_title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-2q-qy0">
                                                    <rect key="frame" x="16" y="45.5" width="149" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RKM-ja-ZN4">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-kY-H5i">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-fN-rse">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="44"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Ri-Vc7" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                                                <rect key="frame" x="5" y="8" width="64.5" height="12"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="yis-Ja-3wy"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="难度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erI-yt-89L">
                                                                                <rect key="frame" x="5" y="28" width="64.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <color key="textColor" red="0.45882352939999999" green="0.50588235290000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xgg-Ri-Vc7" firstAttribute="top" secondItem="ppg-fN-rse" secondAttribute="top" constant="8" id="QL8-DX-DUr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xgg-Ri-Vc7" secondAttribute="trailing" constant="5" id="Qhk-C5-5ug"/>
                                                                            <constraint firstItem="xgg-Ri-Vc7" firstAttribute="leading" secondItem="ppg-fN-rse" secondAttribute="leading" constant="5" id="fGr-2s-TNi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="erI-yt-89L" secondAttribute="trailing" constant="5" id="gDi-Qh-xtz"/>
                                                                            <constraint firstItem="erI-yt-89L" firstAttribute="leading" secondItem="ppg-fN-rse" secondAttribute="leading" constant="5" id="kBN-F8-ktZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="erI-yt-89L" secondAttribute="bottom" constant="5" id="pam-Ye-DJm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xgg-Ri-Vc7" secondAttribute="trailing" constant="5" id="wv0-9g-nJn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-8p-ZyA">
                                                                        <rect key="frame" x="74.5" y="0.0" width="74.5" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-dJ-iFR">
                                                                                <rect key="frame" x="5" y="8" width="64.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-Ue-CDQ">
                                                                                <rect key="frame" x="5" y="28" width="64.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <color key="textColor" red="0.45882352939999999" green="0.50588235290000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="mdl-Ue-CDQ" secondAttribute="bottom" constant="5" id="EhZ-99-zP4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mdl-Ue-CDQ" secondAttribute="trailing" constant="5" id="Idl-iV-omJ"/>
                                                                            <constraint firstItem="YK2-dJ-iFR" firstAttribute="top" secondItem="hKS-8p-ZyA" secondAttribute="top" constant="8" id="UJh-rf-aCs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YK2-dJ-iFR" secondAttribute="trailing" constant="5" id="ipe-li-CZt"/>
                                                                            <constraint firstItem="mdl-Ue-CDQ" firstAttribute="leading" secondItem="hKS-8p-ZyA" secondAttribute="leading" constant="5" id="pZY-1i-pKn"/>
                                                                            <constraint firstItem="YK2-dJ-iFR" firstAttribute="leading" secondItem="hKS-8p-ZyA" secondAttribute="leading" constant="5" id="tNp-IJ-h5W"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BLx-kY-H5i" firstAttribute="top" secondItem="RKM-ja-ZN4" secondAttribute="top" id="I5u-pM-JxF"/>
                                                            <constraint firstItem="BLx-kY-H5i" firstAttribute="leading" secondItem="RKM-ja-ZN4" secondAttribute="leading" id="lkd-pf-Jj7"/>
                                                            <constraint firstAttribute="trailing" secondItem="BLx-kY-H5i" secondAttribute="trailing" id="rY5-vG-k7z"/>
                                                            <constraint firstAttribute="bottom" secondItem="BLx-kY-H5i" secondAttribute="bottom" id="xqf-HG-NBD"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6a1-4K-7pa"/>
                                                        <constraint firstAttribute="width" constant="149" id="a6F-Xj-Yce"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="toy_info"/>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-cu-C6N" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="289" y="32.5" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GwE-Is-Qu0"/>
                                                    </constraints>
                                                    <state key="normal" title="开始">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Em-oF-Oje" firstAttribute="top" secondItem="d8w-rw-8TN" secondAttribute="topMargin" constant="5" id="Ka6-BW-oCe"/>
                                                <constraint firstItem="AGI-cu-C6N" firstAttribute="centerY" secondItem="d8w-rw-8TN" secondAttribute="centerY" id="Mr0-JV-loU"/>
                                                <constraint firstItem="jDV-2q-qy0" firstAttribute="leading" secondItem="d8w-rw-8TN" secondAttribute="leadingMargin" id="UNL-Wg-HQO"/>
                                                <constraint firstItem="AGI-cu-C6N" firstAttribute="trailing" secondItem="d8w-rw-8TN" secondAttribute="trailingMargin" id="lmJ-WX-qLc"/>
                                                <constraint firstItem="jDV-2q-qy0" firstAttribute="top" secondItem="8Em-oF-Oje" secondAttribute="bottom" constant="4" id="sxJ-b5-BNm"/>
                                                <constraint firstItem="8Em-oF-Oje" firstAttribute="leading" secondItem="d8w-rw-8TN" secondAttribute="leadingMargin" id="ypF-76-eUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="F6O-Pq-p9I">
                                        <rect key="frame" x="0.0" y="362" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6O-Pq-p9I" id="2xm-d4-1uh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-V3-Xwx">
                                                    <rect key="frame" x="15" y="8" width="61.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OHQ-vR-dbs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪刀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-zu-jin">
                                                    <rect key="frame" x="16" y="30" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.50588235290000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tv-zu-jin" firstAttribute="top" secondItem="Qa5-V3-Xwx" secondAttribute="bottom" constant="4" id="Hq3-qk-gGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6tv-zu-jin" secondAttribute="bottom" constant="8" id="Jsp-Sh-hhn"/>
                                                <constraint firstItem="6tv-zu-jin" firstAttribute="leading" secondItem="2xm-d4-1uh" secondAttribute="leadingMargin" id="RWI-zu-xph"/>
                                                <constraint firstItem="Qa5-V3-Xwx" firstAttribute="top" secondItem="2xm-d4-1uh" secondAttribute="top" constant="8" id="p5r-z8-iaV"/>
                                                <constraint firstItem="Qa5-V3-Xwx" firstAttribute="leading" secondItem="2xm-d4-1uh" secondAttribute="leading" constant="15" id="sMv-fv-Cb7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6tv-zu-jin" secondAttribute="trailing" id="zs7-Om-0sI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade scale(0.5)"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="rf5-i3-OWY">
                                        <rect key="frame" x="0.0" y="433" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf5-i3-OWY" id="Cwd-Tq-HTb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-Cr-htp">
                                                    <rect key="frame" x="15" y="8" width="31" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="29l-F2-J6X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纸板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evN-g9-pHe">
                                                    <rect key="frame" x="16" y="30" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.50588235290000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evN-g9-pHe" firstAttribute="leading" secondItem="Cwd-Tq-HTb" secondAttribute="leadingMargin" id="0Mj-7c-5KJ"/>
                                                <constraint firstItem="evN-g9-pHe" firstAttribute="top" secondItem="uZ6-Cr-htp" secondAttribute="bottom" constant="4" id="0o1-aj-vjh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="evN-g9-pHe" secondAttribute="trailing" id="N94-lJ-1aW"/>
                                                <constraint firstItem="uZ6-Cr-htp" firstAttribute="leading" secondItem="Cwd-Tq-HTb" secondAttribute="leading" constant="15" id="jA8-0D-HbR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="evN-g9-pHe" secondAttribute="bottom" constant="8" id="jkO-nT-vyj"/>
                                                <constraint firstItem="uZ6-Cr-htp" firstAttribute="top" secondItem="Cwd-Tq-HTb" secondAttribute="top" constant="8" id="zXG-KV-Bhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade scale(0.5)"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="wVq-YX-OxP">
                                        <rect key="frame" x="0.0" y="504" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVq-YX-OxP" id="gsd-9x-fuh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d74-NK-TiO">
                                                    <rect key="frame" x="15" y="8" width="31" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="4LI-O6-uqb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料不可吞食,剪刀请在家长陪同下使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-Dg-aWo">
                                                    <rect key="frame" x="16" y="30" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.50588235290000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t0j-Dg-aWo" secondAttribute="bottom" constant="8" id="92T-G5-Jse"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t0j-Dg-aWo" secondAttribute="trailing" id="Je6-CU-2PH"/>
                                                <constraint firstItem="t0j-Dg-aWo" firstAttribute="leading" secondItem="gsd-9x-fuh" secondAttribute="leadingMargin" id="RLO-Nj-cwz"/>
                                                <constraint firstItem="t0j-Dg-aWo" firstAttribute="top" secondItem="d74-NK-TiO" secondAttribute="bottom" constant="4" id="a83-fs-xCd"/>
                                                <constraint firstItem="d74-NK-TiO" firstAttribute="top" secondItem="gsd-9x-fuh" secondAttribute="top" constant="8" id="d7o-3H-cvI"/>
                                                <constraint firstItem="d74-NK-TiO" firstAttribute="leading" secondItem="gsd-9x-fuh" secondAttribute="leading" constant="15" id="osJ-mz-Nom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade scale(0.5)"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="相关工具" id="jg8-Ss-QCg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="258" id="e43-3S-jiy">
                                        <rect key="frame" x="0.0" y="612" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e43-3S-jiy" id="Hxp-rt-cTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-hg-n2C">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="241.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEJ-5a-6JY">
                                                        <size key="itemSize" width="200" height="242"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oTH-cU-SBm">
                                                            <rect key="frame" x="0.0" y="-0.5" width="200" height="242"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOk-hg-n2C" firstAttribute="top" secondItem="Hxp-rt-cTM" secondAttribute="top" constant="8" id="84g-Cn-ZJT"/>
                                                <constraint firstAttribute="trailing" secondItem="eOk-hg-n2C" secondAttribute="trailing" id="M7b-HH-Ux9"/>
                                                <constraint firstItem="eOk-hg-n2C" firstAttribute="leading" secondItem="Hxp-rt-cTM" secondAttribute="leading" id="cAd-bi-WIx"/>
                                                <constraint firstAttribute="bottom" secondItem="eOk-hg-n2C" secondAttribute="bottom" constant="8" id="jOr-1t-K5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="社区" id="88c-Bl-Fzl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="202" id="ycP-7k-Tid">
                                        <rect key="frame" x="0.0" y="907" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycP-7k-Tid" id="5jY-nr-aqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-dm-Ghl">
                                                    <rect key="frame" x="15" y="8" width="345" height="185.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HaR-j2-Zj1">
                                                        <size key="itemSize" width="163" height="186"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qus-Pv-D5x">
                                                            <rect key="frame" x="0.0" y="-0.5" width="163" height="186"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="186"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PM-dm-Ghl" firstAttribute="top" secondItem="5jY-nr-aqs" secondAttribute="top" constant="8" id="3XB-JU-GXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="5PM-dm-Ghl" secondAttribute="bottom" constant="8" id="lp6-11-ugH"/>
                                                <constraint firstItem="5PM-dm-Ghl" firstAttribute="leading" secondItem="5jY-nr-aqs" secondAttribute="leading" constant="15" id="vw7-OM-JcL"/>
                                                <constraint firstAttribute="trailing" secondItem="5PM-dm-Ghl" secondAttribute="trailing" constant="15" id="xNH-ih-NOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="cascade"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="6bx-x7-0WM" id="S7A-px-4h0"/>
                            <outlet property="delegate" destination="6bx-x7-0WM" id="9lF-54-Mas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="She-qn-4D5">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="qGA-PZ-OuK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v4q-fO-Y6M">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_keyboard_arrow_down"/>
                                <connections>
                                    <action selector="hero_unwindToRootViewController" destination="kso-ar-Wy8" eventType="touchUpInside" id="c1v-yC-RRL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView_community" destination="5PM-dm-Ghl" id="PkE-ha-o7W"/>
                        <outlet property="collectionView_related" destination="eOk-hg-n2C" id="B3M-SR-ZDs"/>
                        <outlet property="grade" destination="xgg-Ri-Vc7" id="g37-Ix-y7C"/>
                        <outlet property="img_bg" destination="iI9-Ch-Dp1" id="0ue-Jn-2de"/>
                        <outlet property="lab_grade" destination="erI-yt-89L" id="mqI-8k-B61"/>
                        <outlet property="lab_title" destination="8Em-oF-Oje" id="ymm-pz-f9j"/>
                        <outlet property="lab_year" destination="YK2-dJ-iFR" id="exG-k6-PYE"/>
                        <outlet property="lab_year_title" destination="mdl-Ue-CDQ" id="cUC-ra-ojc"/>
                        <outlet property="view_info" destination="jDV-2q-qy0" id="P0x-az-Drf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kso-ar-Wy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="-316.19190404797604"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iHw-VO-FfV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAm-oY-r3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ubI-yI-L7J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgx-fD-yoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zfa-0l-7ry">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JnN-o5-Zfw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnN-o5-Zfw" id="S2Z-ku-Ipx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99c-hM-fZs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99c-hM-fZs" id="rXX-fM-1V7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dh0-e8-IMp">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dh0-e8-IMp" id="Rmi-0m-Bsb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ubI-yI-L7J" id="jSV-7y-BfS"/>
                            <outlet property="delegate" destination="ubI-yI-L7J" id="DLV-8n-OE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HuH-a5-cK1"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3508" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNO-UF-KFe">
            <objects>
                <navigationController id="5bd-jH-rG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j10-3h-Dlk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubI-yI-L7J" kind="relationship" relationship="rootViewController" id="wQn-iI-BQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXs-Be-PL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="405"/>
        </scene>
        <!--商店-->
        <scene sceneID="ps7-32-6zu">
            <objects>
                <navigationController id="gOk-vk-MRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商店" id="Zlc-8j-U3E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNV-wd-LvP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bC-Mu-ozS" kind="relationship" relationship="rootViewController" id="uvG-tK-c0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIo-jH-mdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="405"/>
        </scene>
        <!--Toy Store Controller-->
        <scene sceneID="FGO-3R-4SQ">
            <objects>
                <viewController id="5bC-Mu-ozS" customClass="OEToyStoreController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aht-ot-CBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-ow-au0" customClass="LLCycleScrollView" customModule="LLCycleScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gKi-vW-r4R"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-UH-Q3x">
                                <rect key="frame" x="0.0" y="192" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dbO-Qa-YZD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r8R-9m-7V2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txy-UH-Q3x" firstAttribute="leading" secondItem="sLz-KD-jZE" secondAttribute="leading" id="5gF-Es-mnH"/>
                            <constraint firstItem="sLz-KD-jZE" firstAttribute="trailing" secondItem="Txy-UH-Q3x" secondAttribute="trailing" id="MnH-Jd-xC4"/>
                            <constraint firstItem="KQ3-ow-au0" firstAttribute="leading" secondItem="sLz-KD-jZE" secondAttribute="leading" id="O5f-ag-mlH"/>
                            <constraint firstItem="sLz-KD-jZE" firstAttribute="trailing" secondItem="KQ3-ow-au0" secondAttribute="trailing" id="ekl-JT-PJ3"/>
                            <constraint firstItem="sLz-KD-jZE" firstAttribute="bottom" secondItem="Txy-UH-Q3x" secondAttribute="bottom" id="g1e-Xx-EYG"/>
                            <constraint firstItem="Txy-UH-Q3x" firstAttribute="top" secondItem="KQ3-ow-au0" secondAttribute="bottom" id="hy8-Qd-4Rn"/>
                            <constraint firstItem="KQ3-ow-au0" firstAttribute="top" secondItem="sLz-KD-jZE" secondAttribute="top" id="waK-EK-a4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLz-KD-jZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXN-ay-EXJ"/>
                    <connections>
                        <outlet property="collectionView" destination="Txy-UH-Q3x" id="5Xb-ra-eDy"/>
                        <outlet property="headerView" destination="KQ3-ow-au0" id="1Sw-ko-cNt"/>
                        <outlet property="height_header" destination="gKi-vW-r4R" id="jrI-Xf-Taz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJT-5B-3Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="407"/>
        </scene>
        <!--社区-->
        <scene sceneID="TW2-BM-NaL">
            <objects>
                <navigationController id="yvC-RD-2rU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" id="gDp-lY-vQi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3O-ew-joj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x4s-hj-w3t" kind="relationship" relationship="rootViewController" id="Fuw-Qv-8Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUb-In-2o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zjr-xa-JKq">
            <objects>
                <viewController id="x4s-hj-w3t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIF-Vq-XfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uom-Na-owH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4su-9l-Xrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-tf-WE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="450" height="400"/>
        <image name="ic_keyboard_arrow_down" width="24" height="24"/>
    </resources>
</document>
